# company-management

./: Dockerfile  dockerfile  pom.xml
charts/cmp-mgmt/: Chart.yaml
charts/cmp-mgmt/jenkins/prod/: Jenkinsfile
charts/cmp-mgmt/values/: pp.yaml
jenkins/helm/: Jenkinsfile
src/main/java/com/hrms/company_management/: CompanyManagementApplication.java
src/main/java/com/hrms/company_management/config/: ModelMapperConfig.java  MultiTenantConfiguration.java  RestTemplateConfig.java
src/main/java/com/hrms/company_management/controller/: AdminController.java  LeavesPolicyController.java  WFHController.java
src/main/java/com/hrms/company_management/dto/: AssignRolesRequest.java  BulkLeaveAssignmentDto.java  GenerateTokenRequest.java  GroupResponse.java  GroupRolesResponse.java  HolidayRequest.java  HolidayResponse.java  LeaveAssignmentDto.java  LeaveTypeDto.java  ModulesRequest.java  NoticeRequest.java  NoticeResponse.java  PublishNoticeRequest.java  RolesRequest.java  TenantDbConfig.java  TenantDbConfigResponse.java
src/main/java/com/hrms/company_management/entity/: AttributeValue.java  Holiday.java  LeaveType.java  Notice.java  Policy.java  PolicyAttribute.java  Role.java  RoleGroup.java  WFHPolicy.java  WFHType.java
src/main/java/com/hrms/company_management/repository/: AttributeValueRepository.java  HolidayRepo.java  LeavePolicyRepository.java  NoticeRepo.java  PolicyAttributeRepository.java  PolicyRepo.java  RoleGroupRepo.java  RoleRepo.java  WFHRepository.java
src/main/java/com/hrms/company_management/service/: AdminService.java  LeavePolicyService.java  WFHService.java
src/main/java/com/hrms/company_management/utility/: CompanyManagementHelper.java  Constants.java  DisbursalFrequency.java  HolidayMapper.java  MultitenantDataSource.java  NoticeMapper.java  PolicyHelper.java  TenantContext.java  TenantFilter.java
src/main/resources/: application.properties
