spring.application.name=company-management
server.port =9910

spring.datasource.url=${DB_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:VeMBZesjgsiUeRzFcHyEigCOabeCGkVL}
iam_service_base_url=${AUTH_SERVICE_BASE_URL:http://localhost:7077/iamcontroller}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

defaultTenant=tomato
tenant.config.api.url=${TENANT_DB_URL:https://tenant-management-production-d2a8.up.railway.app/api/v1/tenants/databases}
tenant_management_base_url=${TENANT_MANAGEMENT:https://tenant-management-production-d2a8.up.railway.app}
spring.jpa.properties.hibernate.show_sql=true
